
{
  "name": "Track It - Expense Manager",
  "short_name": "Track It",
  "description": "Your Smart Expense Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/lovable-uploads/cdf04575-1e22-4f1e-9045-25db08ecf765.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/cdf04575-1e22-4f1e-9045-25db08ecf765.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["finance", "productivity"]
}
